# JavaFX_WeatherBuddy

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx_weatherbuddy/: Application.java  Controller.java  ForecastSceneController.java  InformationSceneController.java  WeatherApi.java
src/main/resources/: application.css
src/main/resources/com/example/javafx_weatherbuddy/: application.fxml  forecastScene.fxml  informationScene.fxml
