<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_weatherbuddy.Controller">
   <children>
      <TextField fx:id="searchTextField" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="351.0" promptText="Search for a location" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" layoutX="375.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="38.0" prefWidth="45.0" text="Button">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../searchIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="weatherConditionLabel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="126.0" prefHeight="187.0" prefWidth="450.0" text="Label">
         <graphic>
            <ImageView fx:id="weatherConditionImage" fitHeight="187.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cloudyWeatherIcon.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="tempText" alignment="CENTER" layoutX="2.0" layoutY="325.0" prefHeight="53.0" prefWidth="450.0" text="---" />
      <Label fx:id="weatherCondDescription" alignment="CENTER" layoutX="2.0" layoutY="378.0" prefHeight="36.0" prefWidth="450.0" text="---" />
      <Label contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="2.0" layoutY="547.0" prefHeight="66.0" prefWidth="74.0" text="Label">
         <graphic>
            <ImageView fx:id="humidityImage" fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../humidityIcon.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="humidityText" layoutX="70.0" layoutY="563.0" text="Humidity" />
      <Label fx:id="humidityValue" alignment="CENTER" layoutX="69.0" layoutY="580.0" prefHeight="17.0" prefWidth="60.0" />
      <Label contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="3.0" layoutY="459.0" prefHeight="53.0" prefWidth="55.0" text="Label">
         <graphic>
            <ImageView fx:id="locationImage" fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../locationIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="locationText" layoutX="78.0" layoutY="493.0" prefHeight="17.0" prefWidth="116.0" />
      <Label fx:id="windspeedImage" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="279.0" layoutY="460.0" prefHeight="66.0" prefWidth="49.0" text="Label">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../winspeedIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="windspeedText" layoutX="354.0" layoutY="476.0" text="Windspeed" />
      <Label fx:id="windspeedValue" alignment="CENTER" layoutX="349.0" layoutY="493.0" prefHeight="17.0" prefWidth="82.0" />
      <Label fx:id="pressureImage" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="279.0" layoutY="547.0" prefHeight="53.0" prefWidth="22.0" text="Label">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../barometerIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="pressureText" layoutX="362.0" layoutY="563.0" text="Pressure" />
      <Label fx:id="pressureValue" alignment="CENTER" layoutX="345.0" layoutY="580.0" prefHeight="17.0" prefWidth="101.0" />
      <Label fx:id="errorText" alignment="CENTER" layoutX="16.0" layoutY="63.0" prefHeight="17.0" prefWidth="422.0" text="You have to enter a valid city name/location" textFill="#dd1111" visible="false" />
      <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="406.0" layoutY="613.0" mnemonicParsing="false" onAction="#onInformationButtonClick" text="Button">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../aboutIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="apiFailureText" alignment="CENTER" layoutX="16.0" layoutY="63.0" prefHeight="17.0" prefWidth="422.0" text="Error connecting to the OpenWeather API !" textFill="#dd1111" visible="false" />
      <Label fx:id="noDataFoundText" alignment="CENTER" layoutX="16.0" layoutY="63.0" prefHeight="17.0" prefWidth="422.0" text="No Data found for the given location" textFill="#dd1111" visible="false" />
      <Label contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="19.0" layoutY="80.0" text="clockIcon">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../clockIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="clockValue" layoutX="62.0" layoutY="89.0" text="---" />
      <Label fx:id="locationTitle" layoutX="81.0" layoutY="476.0" text="Location" />
      <Button fx:id="forecastButton" contentDisplay="GRAPHIC_ONLY" layoutX="375.0" layoutY="88.0" mnemonicParsing="false" onAction="#onForecastButtonClick" text="Button">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../fiveDayWeatherForecastIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
